<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mark Torok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/style.css">
    <title>Get-My-Instructor</title>
</head>

<body>
    <div class="container">
        <div class="leftPage">
            <div class="leftPage-front"></div>
            <div class="leftPage-back"></div>
        </div>
        <div class="midPage">
            <div class="header">
                <ul class="nav-container">
                    <li class="nav-items"><a href="#">Home</a></li>
                    <li class="nav-items"><a href="#">Instructors</a></li>
                    <li class="nav-items"><a href="#">Camps</a></li>
                    <li class="nav-items"><a href="#">Insurance</a></li>
                </ul>
            </div>
            <div class="hero">
                <img src="assets/heroBackground.jpg" alt="Hero Image">
            </div>
        </div>
        <div class="rightPage">
            <div class="rightPage-front"></div>
            <div class="rightPage-back"></div>
        </div>
    </div>
</body>

</html>